<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }
        span{
            color: brown;
        }
        .italic{
            font-style: italic;
        }
        .ortala{
            text-align: center;
        }
        .malzemeler{
            width: 50%;
            margin-left:35%;
        }
        .hazirlanis{
            width: 50%;
            padding-left: 35%;
        }
        .button{
            border-radius: 10px;
            background-color: brown;
            color: white;
            border: transparent;
        }
        #afiyet{
            float: right;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h2><i>3 Malzemeli İkramlık Bonbonlar</i></h2>
            <p class="italic">Çayın, kahvenin yanına misafirlerinize sunabileceğiniz, ya da canınız tatlı istediğinde bir tane alıp dolaptan yiyebileceğiniz çok pratik ve lezzetli bir ikramlık😍 ben ‘kalpli pastacıklar’ tarifimden artan kekleri bu şekilde değerlendirdim. Siz de tadına baktığınızda özellikle bu tarif için bile kek yapmak isteyeceksiniz ki o kadar lezzetli👌☺️ hazır baton kek de kullanabilirsiniz, haydi o zaman tarife 💕🙋🏻</p>
            <p><b>Tarif:</b>Esinle Harika Lezzetler</p>
        </div>
        <div class="ortala">
            <p><u><span>Kaç Kişilik</span>: 8-10 Kişilik</u> <u><span>Hazırlanma Süresi:</span> 5 Dakika</u> <u><span>Pişirme Süresi:</span> Yok</u></p>
        </div>
        <div class="malzemeler">
            <button class="button">Tarif İçin Malzemeler</button>
            <ul>
                <li>3-4 su bardağı kadar ufalanmış kakaolu kek (artan kek)</li>
                <li>2 tane küçük muz</li>
                <li>80 gr sütlü ya da bitter çikolata</li>
            </ul>
        </div>
        <div class="hazirlanis">
            <button class="button">Tarif Nasıl Yapılır</button>
            <ol>
                <li>Keki rondoda ya da elimizle ufalayalım.</li>
                <li>Muzları püre halinde ezelim.</li>
                <li>Kek ve ezilmiş muzu karıştırıp güzelce yoğuralım.</li>
                <li>Harçtan ceviz büyüklüğünde parçalar kopartıp yuvarlak ya da rulo sekli verelim.</li>
                <li>80 gr çikolatayı benmari usulü eritelim.</li>
                <li>Hazırladığımız topları iki çatal yardımıyla çikolataya bulayıp yağlı kağıt serili tepsiye dizelim.</li>
                <li>10 dakika kadar çikolatanın donması için buzlukta bekletelim.</li>
                <li>Kalan çikolatayı küçük bir poşete koyup köşesini küçücük delelim.</li>
                <li>Üzerine çikolata ile ince çizgiler çekelim.</li>
                <li>Donması için 10 dakika daha dolapta dinlendirelim.</li>
            </ol>
            <p id="afiyet">Afiyet olsun</p>
        </div>
    </div>
</body>
</html>